개 부족한 것이 양이 많습니까? 그렇습니다. 한 개 부족한 것이 전체를 비교해 보면 양이 더 많죠. 그러므로 $-1$이 $-2$보다 큰 것은 당연합니다. 따라서 수직선은 왼쪽에서 오른쪽으로 갈수록 수의 크기가 커집니다.

이렇게 수가 커져갑니다.
```mermaid
flowchart LR
    A[ ] --- B[-4]
    B --- C[-3]
    C --- D[-2]
    D --- E[-1]
    E --- F[0]
    F --- G[+1]
    G --- H[+2]
    H --- I[+3]
    I --- J[+4]
    J --- K[ ]
    
    style A fill:none,stroke:none
    style K fill:none,stroke:none
```

헉헉거리며 람보가 돌아왔습니다. 이번에도 람보는 '총알은 2만 4천 킬로미터 지점의 땅에 떨어져 있었는데 그곳도 수직선의 끝이 아니었다'고 합니다. 그곳에서 끝을 바라 보아도 보이지 않았다고 합니다. 그래서 왼쪽의 수직선 끝도 무한대라는 결론을 짓습니다. 그렇습니다. 수직선의 양쪽 끝은 끝이 없는 무한대로 뻗어 있습니다.

이제 좌표라는 말을 잠시 알아봅시다. 어떤 점의 위치를 나타내는 것을 좌표라고 합니다. 내가 파리의 위치로 좌표를 만든 것처럼 말입니다. 좌표는 방금 우리가 배운 1차원인 수직선과 2차원인 평면, 그리고 3차원인 공간에서 다룰 수 있습니다.

우선, 수직선상의 좌표를 공부하도록 합시다.
수직선상의 좌표를 다른 말로는 직선 위의 점의 위치라고 생각할 수 있습니다.
수직선 위에 대응하는 점의 위치를 수로 나타낸 것을 점의 좌표라 하고, 좌표가 0인 점을 원점이라고 합니다. 대응이란 말이 나왔습니다. 수학적 용어 풀이보다는 눈으로 보이는 설명을 하겠습니다. 점이 찍혀 있는 것을 일단 대응됐다고 보면 됩니다. 3에 대응되었다는 소리는 3에 점이 찍혀 있는 상태를 말합니다.
아래 그림을 좀 볼까요?

```mermaid
flowchart LR
    A[ ] --- B[-3]
    B --- C[-2]
    C --- D[-1]
    D --- E[0]
    E --- F[1]
    F --- G[2]
    G --- H[가: 3]
    H --- I[ ]

    style A fill:none,stroke:none
    style I fill:none,stroke:none
```

그림은 좌표가 3인 점을 수직선에 나타낸 것입니다. 점 가는 0에서 오른쪽으로 3칸 간 위치에 있으며, 수 3에 대응되었습니다. 이때 수 3을 점 가의 좌표라고 하고, $가(3)$이라고 씁니다.
그런데 약간 이상한 점을 발견할 수 있습니다. 조금 전 그림에서는 수직선의 오른쪽 숫자들을 $+1, +2, +3, \dots$으로 나타냈는데 두 번째 그림에서는 그냥 $1, 2, 3, \dots$으로 나타냈습니다. 누

가 맞는 것일까요? 하하 둘 다 맞는 표현입니다. $+3$이나 $3$은 같은 말입니다.
그 차이는 '아, 배고프다'와 '배고프다'의 차이 정도입니다.

(만화 - 람보와 고양이)
람보: $+3$과 $3$은 같은 거야? 다른 거야?
고양이: $+3$, $3$, $+3$, $3$
(수직선에 $-3, -2, -1, 0, 1, 2, 3$이 표시되어 있음)

'아, 배고프다'나 '배고프다'는 둘 다 배고프다는 뜻이니까요. $+3$이나 $3$은 같은 뜻입니다. 왜 이런 차이를 두었을까요? 일단, 학생들을 헷갈리게 하려는 목적도 있지만 정수(자연수보다 큰, 음수 개념이 나오는 수의 범위)의 사칙계산에서 계산을 하려면 3을 $+3$으로 표현해야 덜 헷갈리는 경우가 생기기 때문입니다.
다음 수직선을 보고 나타난 점을 람보와 스파이더맨이 큰 소리로 읽어 볼까요?

N

| 맞는 것일까요? 하하 둘 다 맞는 표현입니다. + 3이나 3은 같
의
그 차이는 ‘Of, 배고프다 와 깨고프다 의 차이 정도입니다.

「|ㅇ
ne.
re

무

1

+ 3 과3은 같은 거야?
다른 거야?

TASS Adel] 하려는 SAE 있지만 정수자연수보다 큰. 음수 개

go] 나오는 수의 범위의 사칙계산에서 계산을 하려면 3을 +3으로
리는 경우가 생기기 때문입니다.

다음 수직선을 보고 나타난 점을 람보와 스파이더맨이 큰 소리

데카르트가 들려주는 좌표 이야기
직이면 $-$로 줄어듭니다. 가운데 원점 $O$를 중심으로 오른쪽으로는 늘어나고 왼쪽은 줄어듭니다. 그런 성질이 수직선의 좌표 성질입니다. 누구나 성질을 가지듯이 수학도 성질이 있습니다.
옆에 있던 스파이더맨이 왜 자신에게 말을 시키지 않느냐며 성질을 냅니다. 기다리세요!

"이제 당신 차례입니다. 등장하라면 등장하세요."

(만화)
데카르트: "지금 어디에 서 있나요?"
스파이더맨: "5에 서 있습니다."
데카르트: "람보씨는 오른쪽으로 두 발 움직이시고 스파이더맨은 왼쪽으로 움직이세요."
스파이더맨: "예썰~ 후다닥"
데카르트: "지금은 어디에 서 있나요?"
람보: "7에 서 있다. 오버~"
스파이더맨: "내 위치는 3임." (거미줄로 수지에 붙어 있으면서) "안 떨어진다."

"예."

마치 땅거미처럼 순하게 엎드립니다.

내가 처음 좌표를 생각한 것은 평면 위의 좌표였습니다. 평면이라는 말이 어렵게 들리지요? 그냥 종이 위, 방바닥 같은 것이 바로 평면입니다. 평면 위의 좌표를 학교생활에서 학교 선생님들이 간혹 활용을 하지요. '왼쪽에서 3번째, 앞에서 2번째. 졸고 있는 파란 줄무늬! 그래, 너!' 하면서 '뒤에 나가서 손들고 있어!' 하면서 내가 만든 좌표를 이용해서 벌을 주시더라고요. 이 자리를 빌어 말하지만 전 그런 용도로 좌표를 만들지 않았습니다. 하지만 선생님이 응용한 좌표에 대한 것도 재미있으므로 그것으로 좌표를 설명해 볼게요.

(만화)
선생님: "왼쪽에서 3번째, 앞에서 2번째. 졸고 있는 학생 뒤로 나가서 손들고 서 있으세요."
학생들: "람보 너야!" (람보는 자고 있음)
람보: "으악! 적이 나타났다." (람보가 기관총을 쏨, 다다다닥)
데카르트: "후후~ 좌표는 이런 식으로도 쓰이지요."

```mermaid
flowchart TD
    subgraph 좌표평면
        direction UB
        X[x]
        Y[y]
        O[0]
        X1[1] --- X2[2] --- X3[3] --- X4[4] --- X5[5] --- X
        Y1[1] --- Y2[2] --- Y3[3] --- Y4[4] --- Y5[5] --- Y
        O --- X1
        O --- Y1
        X3 --- P((가))
        Y2 --- P
    end
```
(위 그림에서 점 '가'의 위치는 졸고 있던 파란 줄무늬가 있었던 위치입니다.)

위에서 점 가의 좌표는 $(3, 2)$입니다. 이때 $3$을 가로 좌표라 하고, $2$를 세로 좌표라고 합니다. 점 가와 같이 (가로 좌표, 세로 좌표)의 순서로 짝지은 것을 순서쌍이라고 합니다. 순서쌍이 바로 좌표입니다.

이제, 순서쌍을 나타내는 곳인 좌표평면에 대해 공부해 보겠습니다.

"스파이더맨, 거미줄 같은 좌표평면을 하나 만들어 주세요."

'쫙!' 스파이더맨의 손목에서 거미줄이 나갑니다. 어느새 좌표평면 하나가 만들어져 있습니다.

```mermaid
flowchart TD
    subgraph 좌표평면
        direction UB
        X[x]
        Y[y]
        O[0]
        X1[1] --- X2[2] --- X3[3] --- X4[4] --- X
        Y1[1] --- Y2[2] --- Y3[3] --- Y4[4] --- Y
        O --- X1
        O --- Y1
    end
```

평면 위에서 가로로 놓인 수직선을 가로축이라 하고, 세로로 놓인 수직선을 세로축이라 합니다. 가로축과 세로축을 좌표축이라 하며, 좌표축이 있는 평면을 좌표평면이라고 합니다. 또, 그림과 같이 가로축과 세로축이 만난 곳을 원점이라고 합니다. 아까 스파이더맨의 손목을 잘 보신 분은 알겠지만 손목에서 원점을 먼저 만들고 줄들이 퍼지면서 좌표평면을 만들었습니다.

그럼 원점 좌표에 대해 알아봅시다. 원점의 좌표는 어떻게 될까요? 원점에서는 가로 좌표나 세로 좌표가 모두 0이 됩니다. 원점의 좌표는 $(0, 0)$입니다. 당연히 출발점이니 0이 되어야지요. 그리고 스파이더맨이 원점은 자신의 손목에 난 구멍을 상징해서 0으로 만들었다고 말하다가 나에게 혼이 났습니다. 그런 뜻 아니에요.

(만화)
스파이더맨: (거미줄을 원점에서부터 사방으로 쏘며) "원점의 좌표는 $(0, 0)$이야. 여기서 모든 거미줄이 뻗어나가지. 촥! 촥!"

가로축 위에 있는 모든 점의 세로 좌표는 0이고, 세로축 위에 있는 모든 점의 가로 좌표는 0입니다. 이것을 글로만 나타내니까 이해가 어렵죠. 다음 그림을 보세요.

```mermaid
flowchart TD
    subgraph 좌표평면
        direction UB
        X[x]
        Y[y]
        O[0,0]
        X1[1,0] --- X2[2,0] --- X3[3,0] --- X
        Y1[0,1] --- Y2[0,2] --- Y3[0,3] --- Y
        O --- X1
        O --- Y1
    end
```

"람보 씨, 가만히 설명만 들으니 심심하죠. 그럼 람보 씨의 자랑인 사격 솜씨를 좀 볼까요?"
람보는 갑작스런 이야기에 좀 당황합니다.
"저기 보이는 좌표평면에 내가 순서쌍을 말하면 그곳에 총을 쏘아서 점을 만들어 주시면 됩니다."

자, 람보 씨 시작해 볼까요?
가$(1, 1)$ 탕!
나$(3, 2)$ 탕!

다$(3, 4)$ 탕! 탕!
라$(5, 4)$ 탕!
마$(0, 0)$ 탕!

```mermaid
flowchart TD
    subgraph 좌표평면
        direction UB
        X[x]
        Y[y]
        O[0]
        X1[1] --- X2[2] --- X3[3] --- X4[4] --- X5[5] --- X
        Y1[1] --- Y2[2] --- Y3[3] --- Y4[4] --- Y5[5] --- Y
        O --- X1
        O --- Y1
        X1 --- P1((가))
        Y1 --- P1
        
        X3 --- P2((나))
        Y2 --- P2
        
        X3 --- P3((다))
        Y4 --- P3
        
        X5 --- P4((라))
        Y4 --- P4
        
        O --- P5((마))
    end
```

람보 씨는 정말 총을 잘 쏘시는군요. 하지만 한 번의 실수를 하셨습니다. $(3, 4)$에서 한번 착각을 일으켜서 $(4, 3)$에 한 발을 맞추는 실수를 했습니다. 그럼 여기서 $(3, 4)$와 $(4, 3)$이 왜 다른지 설명하겠습니다.

순서쌍이라는 말을 알아야 합니다. 순서쌍이란 차례가 정해진 두 원소의 짝을 뜻하고 순서쌍은 (가로의 좌표, 세로의 좌표)로 이루어져 있습니다. $(3, 4)$와 $(4, 3)$에서 가로의 좌표 3과 가로의 좌표 4는 완전 다른 것이 됩니다. 세로의 좌표 역시 세로의 좌표 4와 세로의 좌표 3은 완전 다른 것이 되지요.

(만화)
람보: "말씀만 하시죠! 저는 백발백중 이니까."
(람보가 기관총을 쏨. 투다다닥) $(1, 1)$, $(3, 2)$ 탕! 탕! 빈 좌표평면에 총을 쏴서 점을 만듦.

데카르트: "한번의 실수를 했군요. 세 번째는 가로 좌표 3, 세로 좌표 4라고 했죠."
람보: (땀을 흘리며 당황함)
스파이더맨: (거미줄 좌표평면에 과녁을 그리고 있음) "윽~ $(4, 3)$에 총을 쐈네." "훗~ 겨우 그 정도냐?"

그림으로 알아볼까요?

```mermaid
flowchart TD
    subgraph 좌표평면
        direction UB
        X[x]
        Y[y]
        O[0]
        X1[1] --- X2[2] --- X3[3] --- X4[4] --- X5[5] --- X
        Y1[1] --- Y2[2] --- Y3[3] --- Y4[4] --- Y5[5] --- Y
        O --- X1
        O --- Y1
        X3 --- P1((3, 4))
        Y4 --- P1
        X4 --- P2((4, 3))
        Y3 --- P2
    end
```

좌표를 읽을 때나 쓸 때 가로의 좌표부터 읽거나 씁니다. 그다음이 세로의 좌표입니다. 그래서 순서쌍과 좌표에서는 순서를 바꾸면 완전히 다른 점의 좌표가 됩니다.

좌표를 읽을 때나 쓸 때 가로의 좌표부터 읽거나 씁니다. 그다음이 세로의 좌표입니다. 그래서 순서쌍과 좌표에서는 순서를 바꾸면 완전히 다른 점의 좌표가 됩니다.

# 첫 번째 수업 정리

1. 좌표는 수직선 위의 점에 대응하는 수 또는 좌표평면 위의 점에 대응하는 순서쌍입니다. 그리고 직선 위의 점의 위치는 하나의 수를 써서 좌표로 나타낼 수 있습니다.
2. 원점 O나 0을 중심으로 좌변은 음의 정수 지역이고 우변은 양의 정수 지역입니다. 수의 크기를 살펴보면 음의 정수보다는 0이 크고 0보다는 양의 정수가 큽니다.
3. 좌표평면에서 세로축의 좌표와 가로축의 좌표를 이용하여 순서쌍을 만들어 냅니다. 순서쌍이라는 말처럼 반드시 순서를 지켜서 나타내야 합니다. 예를 들어 $(2, 1)$과 $(1, 2)$는 다른 것입니다.

# 2교시 사분면의 등장

좌표평면은 좌표축에 의하여 네 개의 부분으로 나눠집니다.

## 두 번째 학습 목표

1. 유리수 범위로 확장된 좌표평면에 대해 알아봅니다.
2. $x$축과 $y$축에 대해 공부합니다.
3. 사분면에 대해 알아보고 각 사분면마다의 특징을 살펴보겠습니다.

## 미리 알면 좋아요

1. 유리수 정수 $a$와 $0$이 아닌 정수 $b$가 있을 때, $\frac{a}{b}$의 꼴로 표현할 수 있는 수로 정수는 양의 정수, 음의 정수, 그리고 $0$을 포함합니다. 유리수는 $\frac{2}{3}$와 같은 양수뿐만 아니라, $-\frac{1}{3}$과 같은 음수도 포함됩니다. 정수는 분수의 꼴로 나타낼 수 있으므로 유리수입니다.

2. $x$축 좌표평면의 가로축.
   $y$축 좌표평면의 세로축.
   사분면 좌표평면은 네 개의 사분면으로 나누어져 있습니다.
   대칭 $x$축과 $y$축에 의해 이동하여 겹쳐지는 것을 말합니다.

# 데카르트의 두 번째 수업

첫 번째 수업에서는 원점을 빼고 자연수 상태의 좌표평면을 공부하였습니다. 이제는 유리수의 범위에서 좌표평면을 다루도록 하겠습니다. 이제부터 스파이더맨은 밥을 많이 먹어야 합니다. 왜냐하면 이제껏 그려왔던 좌표평면보다 4배나 크게 그려야 하니까요.

왜 그런지 한 번, 새로 등장할 유리수 범위의 좌표평면을 통해 알아볼까요?

