1. 페아노의 자연수 공리계를 사용하여 덧셈을 정의하는 과정을 알아봅니다.
2. 페아노의 자연수 공리계를 사용하여 덧셈이 갖는 성질을 하나씩 확인해

봅니다.

to
a
ro!
드
모

3. 수학적 귀납법으로 위의 내용들을 보이는 과정

비르 ig! 좋아요
1. 덧셈의 교환법칙 더하는 두 수의 순서를 바꾸어 더해도 그 합이 항상 같
I

수 a, bol 대해서도 at+b=b+a

2. 덧셈의 결합법칙 어떤 자연수 4, 0, cOl| 대해서도 (a+b) +c=at (b+)

칙
가 항상 성립하는 성질을 말합니다.
두 번째 수업에서는 ㆍ페아노의 자연수 공리계' 를 살펴봄으
써, 그동안 너무나도 당연하고 자연스럽게 사용해 왔던 자연수가
수학적으로 어떻게 만들어지고 고유한 특성을 갖게 되는지를 알
아보았습니다. 이제 여기서도 자연수 못지않게 너무나도 당연히
그리고 자연스레 사용해 오던 “HLA of 대하여 '수학자가 하는
방식" 으로 알아보려고 합니다. 수학자가 하는 방식이라 어렴

않을까하고 ABS 하지 말기 바랍니다. 나 페아노가 인도할 테

»

세 번째 수업
니 나만 따라와 주면 됩니다.

자, 그럼 우리가 또 그동안 당연하게 여기고 아무런 문제 없이
계산해 오던 덧셈에 대해서 파고들어 볼까요?

한마디로 말해서 내가 만든 페아노의 자연수 공리들로 두 자연
수의 ‘SS 수학적으로 청의해 몰 수 있답니다. 이마도 이 밭을
듣고 여러분은 지금 '2+3=5' 처럼 자연수끼리의 덧셈은 유치

all emai sins veh ne

롭게 ㆍ수학적으로 정의할 필요가 있을까'하고 의아하게 생각할

겁니다.

페아노가 들려주는 자연수 이야기
무시하는 게 아니에요. 이렇게

너무 나도 당연하게 생각해 왔던

덧셈에 대한 수학적 정의를
내려봅시다.

~
ey

그런데 여기서 새로운 공리나 BIS 해서 덧셈을 다시 “SY
하려는 것이 아니라 내가 만든 ㆍ자연수 공리계'가 덧셈까지도
정의해 줄 수 있기 때문에 그걸 알아보고자 하는 것입니다. 이는
덧셈도 자연수 집합 내에서 다루어지는 연산이기 때문에 이왕에
자연수를 정의하는 공리체계가 있다면 그 공리체계에 맞추어진
덧셈으로 정의하여 사용하는 것이 올바른 수학의 방식이기 때문

입니다.

페아노의 자연수 공리계를 이용하여 자연수 집합 내에서의 덧

셈은 다음과 같이 정의할 수 있습니다.

세 번째

+>
c2
(1) 임의의 자연수 nol] 대하여 2+1=# 이다.
9) 두 자연수 n, mA 대하여 2%2=&"이고 + 《가 정의되었
다면 ntm=(nt+k) lh, 즉, 27 +&=   (2/2+&)“이다.

n/a} 같이 자연수 FQ] PAE 의 OS 수 , 즉 '그 자연수의
바로 다음에 오는 수' 라는 뜻입니다.

느닷없이 기호들이 나오니 정신이 없지요? 수학을 할 때는 말
이나 글로 설명해야 할 것들을 기호를 사용해서 간단히 나타내는
것이 좋답니다. 처음에는 조금 어색하고 어려워 보여도 익숙해지
면 훨씬 간편할 테니 하나씩 차근차근 Bo] 보도록 합시다.

"

NN

우선 (2)2} 의미에 대하여 생각해 봅시다.
m= leh: 것은 /8=&-+ 1이라는 말이죠. mek) 다음

이번엔 ntm=(ntk)'& 살펴봅시다. 앞에서 m=k+ et

고 했지요?

페아노가 들려주는 자연수 이야기
따라서 ntm=nt(k+1)% 테고, (72ㅜㅅ&@)"에서 " 표시는
The 수' 를 뜻한다고 했으니 (nt+k)’=(mt+k)+1°] 됩니다.

+(k+1)=(n+k)+1

이러한 정의에 따라 만들어진 새로운 ‘GWA’ 은 물론 우리가 지
금까지 알아온 덧셈과 같습니다. 숫자를 직접 예로 들어 가면서

확인해 볼까요?

1+-1=1이므로, 1+1==2입니다. 예를 들어 2+ 3은 위의 덧

Al 정의에 따라,

2+1=2"=3이므로,
2+2=2+1"=(2+1)"=3"=4이고,

2+3=2+2=(2+2)"=4"=5라는 것을 알 수 있습니다.
이처럼 덧셈이 페아노의 자연수 공리계를 사용하여 다시 정의
되었습니다. 이제부터는 이 정의에 따른 덧셈이 우리가 아는 덧

셈의 여러 가지 성질들을 그대로 만족하게 하는지 일아봅시다.

아
2

피>

7~ oO]
TM

thlo

앞의 덧셈 정의로 다음 5개의 성질들이 성림함

니다.

(1) 임의의 자연수 nt mol] 대하여 n+-me] 정의된다.

니
.

페아노가                  이야기

주는 자연

뱀
i
(2) 임의의 자연수 no] 대하여 2+1=1ㅜ이다.
(3) 임의의 자연수 nz} mo} 대하여 mi’ +-72= (72272) 이다.
(4) 임의의 자연수 nat mol] 대하여 mt+-n=n+mele.
(5) 임의의 자연수 /, m, nol] 대하여

(1 +80)+×-1+{(00+720)이다.

위 5개의 덧셈의 성질들을 페아노의 자연수 SS 중 5번째

공리수하직 aS 이용해서 증명해 보이겠습니다. 물론, 아래

더 3

증명에 등장하는 /, 《는 모두 자연수입니다,

(1) 임의의 자연수 nt mol] 대하여 n+mo| 정의된다.
1) = 1인 경우 정의로부터 2+1=7 “이 정의됩니다.
i) 22=&일 때 성립한다고 가정하면 2 +/&=7인 /가 존재하

겠쥬?

이제 /2=&-+1일 때도 성립하는지 양변에 1을 더하겠습니다.

세 번째 수업
72+^=7
(ntk)+1=j+1

이것은 다시 '덧셈' 정의에 따라 다음과 같이 다시 쓸 수 있습

니다.
nt(k+1)=j+1=/'
그런데 /는 자연수아므로 7의 「다음 수' 인 /'이 존재하므로,
/2=/^-1일 때도 성립한다고 볼 수 있겠죠?
따라서 임의의 자연수 2, moll 대하여 + //2이 정의됩니다.

(2) 임의의 자연수 에 대하여 2+1=1-+ 이다.

)22=1인 경우 1+ 1=1+1=1Ｌ이므로 성립합니다.

i) 2=&일 때 성립한다고 가정하면 2+-1=1+ 에 22 대신 《

대입한 식이 성립하므로,

때

페아노가 들려주는 자연수 이야기
&^+1=1+《&입니다.

이제 > =/&-+ 1일 때도 성립하는지를 보여야 하니 양변에 1을
더하여 봅시다.

(k+1)+1=(1+hk) +19] 되고,
우변은 (+2) +11 +(e +1) Ee,

4y
xo
피>
도
Ee

(R41) +1=14+ (R41) 4 같이 다시 쓸
이는 nt1=1+n n WAL 《#+1을 대입한 것과 같으므로,
n—kt+19 때도 성립한다는 것을 보인 Alo] 됩니다. 따라서 임
의의 자연수 nol 대하여 n+1=14-n09] 성립합니다.
(3) 임의의 자연수 Tt mol] 대하여 22^+78= (772+ 72) '이다.

1) = 1인 경우, m'+1=(m4+1)' UG,

" 표시가 된 자연수는 바로 그다음에 오는 수를 뜻한다는 것 잊

세 번째 수업
지 않았겠죠? 다시 잘 생각하며 위의 좌변과 우변을 각각 살펴보

atm!’ +13} (00ㅠ1)“이 같은지 따저 봅시다.

좌변 : 22 +1=(m4+1)+1
우변 : (/2+1)"=(772+ 1) + 이므로,

47+1=(200+1)"이 성립합니다.

ii) 4=&일 때 성립한다고 가정하면 2 +k=(m+k) AUG,

이제 2=/&-+1일 때도 성립하는지 양변에 1을 더하여 봅시다.

(mi! +k) +1=(m+k)’+19] 됩니다.

좌변 : (mi! +k) +1=m'+(k+1)

우변 : (m+k)’+1=((mt+k)+1+1
={(m+(k+1)}+1
=(m+(k+1) el 됩니다.

페아노가 들려주는 자연수 이야기
리하면 m ‘4 (k+1)=(m+(k4+1)}’ 이 되어 (4
. 22=&+1일 때도 여전히 성립하는 AY

이를 정

변=(우변이 됩니다. 즉
니다. 따라서 임의의 자연수 과 에 대하여 mn! += (mtn)

이 성립합니다.
(4) 임의의 자연수 noth mel] 대하여 m+n =n-+me] eh.

) n=10l 경우 4/2+ 1=1+7/2= 이므로 성립합니다.

i) n=RY 때 성립한다고 가정하면 /2+^=/ㅅ-ㅜ7/2이 되죠?

이제 무엇을 해야 하는지 BALA?

그렇습니다.

n=h+1@ 때도 성립하는지를 보여야 하니 양변에 1을 더하

여 봅지다,

(m+k)+1=(k+m) +19] 됩니다.

세 번째 수업
좌변 : (m+k)+1=m+(k+1)

우변 : (k+m)+1=k+(m+1)
=k+(1+m)
=(k+1)+me] 됩니다.

다시 말해서 m+ (k+1) =(k+1) +m] n=R+1E 때
도 여전히 성립합니다. 즉, 2=&ㅠ+1일 때도 여전히 성립합니다.

II2 Ff ,             네 왼쪽에

으                                                                    fs

네가 왼쪽에 있든

따라서 임의의 자연수 ns} mol] 대하여 7+-=72+7/입니다.

페아노가 들려주는 자연수 이야기
(7+702)+1=7+(702+ 1)로 쓸 수 있습니다.

좌변이 (/+7/2)+1=7+(7/2+1)이므로    (/+72)"=7+7/2"
가 됩니다. 다시 말해 (좌변'=(우변)이 되어 (/+-72)+1
=/+[00+1)은청립힙니다

i) n=koel 경우

(J+m)+k=1+(m+k)3ue,

n=ht+19 때도 성립하는지 양변에 LS 더하여 봅시다.

((L+m)+k}+1=U+(m+k)}+19] 됩니다.

세 번째 수업
이제 좌변과 우변이 같은지 비교해 보세요.

ae: ((1+m)+k)+1=(l+m)+(k+1)
we {2+(mtk)}+1=14+{(m+k) +}
=I+{m+(k+1)}°o] 됩니다.

그러므로 (l+m)t+(kt+1)=l+{mt (k+1)}°] 되어 &
변) =(우변)이 됩니다. 즉, (+m) +n=1+(m+n)2

n=k+19 때도 성림합니다.

따라서 임의의 자연수 7, 74, nll 대하여 (/+72)+7=
(m+n) QUeh, 이로써 우리는 자연수의 덧셈에서 、결합법칙'

까지 설명하게 되었습니다.

oS,
소
nals
[에
다
r| [
=

여러분에게 도움이 되기를 바랍니다.

페아노가 들려주는 자연수 이야기
도

더
a
poles
No

alo
6

르
=I

@ wWr-9 자연수 Sa
자연수 개념의
생성
= ©

인류가 어떤 과정을 거쳐 ^자연수의 개념 을 갖게 된

것인지, 그 자열수의 7H S 수학적으 로 설명해 줍니다.
미리 알면 좋아요
1. 일대일 대응 두 집합 ※, YS
에서 집합 의 각 원소 y7t 집합

이 사상 /를 말합니다.

진한
번

로의 사상 f

Ｌ

2. 러셀 Bertrand Arthur William Russell, 1872~1970 영국의 논리학자이며 철

학자 그리고 수학자이기도 합니다.
지금까지 앞에서 수업한 내용은 내가 고안한 페아노의 자연수
공리계를 이용하여 자연수 체계를 정립하고 그로부터 유도할 수
있는 사칙연산의 기본이 되는 덧셈에 대한 정의도 알아보는 내용
들입니다. 그런데 그러한 자연수가 인류의 역사 속에서는 위와
같은 수학적인 연구를 통해서 만들어지거나 인류의 머릿속에 생
겨나게 된 것은 물론 아닙니다. 그야말로 자연스럽게 우리의 생

활이나 생각 속에서 자연발생적으로 등장하게 되고, 우리가 물을

네 번째 수업
