118 18

>

=

ㅇ

라이프니츠가 네 번째 수업을 시작했다

자, 이제 본격적으로 현대의 숫자를 다뤄볼게요. 앞 시간에도

이야기 했듯이 현대의 숫자는 10진법이랍니다.

3437의 각 자리 숫자가 무엇을 의미하는지 알아보러면 다음고

4

네 번째 수업            9    /
3437 =3x10°+4X10'+3x10+7X1

이와 같은 식을 10진법의 전개식이라고 불러요. 이 식에서 알 수
있는 또 하나의 사실은 같은 숫자라도 어느 위치에 쓰이느냐에 따
라 다른 수를 나타내고 있다는 거예요. 3437에서 3은 두 번 쓰였
죠? 그러나 같은 3 이라도 가장 윈쪽, 즉 10'자리에 쓰인 3은 3×
10° = 3000을 나타내고, 오른쪽에서 두 번째 자리, 300 20

|
즉 102] 자리에 쓰인 3은 x10 = 308 의미해요.       3437

333이라고 쓰였지만                         하나는 300,
세 개의 3은 서로                              하나는 30.
같지 않습니다.                              하나는 3입니다.

위치기수법에 따라

1은 100을 뜻하기

가장 작은 수가

되는 거지요.

98             라이프니츠가 들려주는 기수법 이야기
ioe} 1022) 12484

현대인은 위치기수법으로 숫자를 표현한다고 설명했지요. 0~9

대 아홈 개까지 들어갔겠죠? 마찬가지로 현대의 10진법 수도 각
자리에 9까지의 숫자가 들어갈 수 있어요. 그리고 셈신이 숫자의

상자가 빌 수도 있는 것처럼 현대의 10진법 수 각 자리에는 1부터

네 번째 수업

29
9까지의 숫자뿐만 아니라 자리가 비었을 경우에는 0을 사용합니

다. 다시 말해 각 자리에는 0부터 9까지 10개의 숫자가 들어갈 수

이와 셈신이의 숫자를 가지고 여러 진법으

것을 연슴했어요. 현대의 숫자도 마찬가지 변환을 할

so
it
|r
oe
2
a

수 있답니다. 현대의 숫자로 5진법 수를 만들 때 Zp 자리에는 몇

수짱이가 말했습니다.

%진법이란 다섯 개씩 묶어 세는 것을 말한다고 하셨잖아?
Zt 자리에는 0에서 1까지의 숫자를 사용하고, 5가 되는 순간 한자

리를 올려서 을 씨 주면 ae.”

그래요. 243이 5진법 수라면 오른쪽 첫 번째 자리는 1의 자리가

되죠. 따라서 가장 오른쪽 자리에 쓰인 3은 그대로 3을 뜻해요. 가
운데 자리는 3의 자리이고, 그 자리에 쓰인 4는 4x5S SVU,

0

ni 6
는 25 을

가장 윈쪽 자리는 5"자리이므로, 가장 윈쪽에 쓰인

]   OO        라이프니츠가 들려주는 기수법 이야기
의미해요.
게리 가리 ‘Lael

아무런 표시 없이 243이라고 쓰면 이 수는 10진법 수를 의미ㅎ

KO
니
als
a
4»
x
wn
(lo
a,
그리
3:
rr
>쪼
(lo
oN
le’
a
예
이
a

0

=
으
KO
1°.
i
Nn

[로 기호의 편리함이고, 수하의 매력이랍니다.

수돌이가 말했습니다.

2430] 얼마인지는 이미 알고 있지만, 2436,나 243,같이 다른

네 번째

+
때
243 6 = 2X5 +4X54+3X1

2434, =2X%5+4X543X1 =50+ 20+3 = 73

243.6% 5진법의 전개식으로 나타내면 우리가 알고 있는 73 이

었네요.

243.) =2×7“"+4>×7+3×1 = 98+ㅜ28+3 = 129

즉 243, 은 129였죠.

셈신이가 말했습니다.

나른 진법의 수, 예를 들어 5진법 수를 10진법 수로 바꾸려면

243은 10 진법으로         2430은 7진법수
243입니다.              2×7+4×7+3×1
2436 LAH            = 98+ 28+3= 129
2X57 + 4X5+3X1        10질법으로 바꾸면
= 50+ 20+3=73       129입니다.

10진법으로 바꾸면            243 > 243, > 2436

73입니다.         ;       eA SUC.

라이프니츠가 들려주는 기수법 이야기
5진법의 전개식으로 나타내어 계산만 해 주면 되네요."

먼저 첫 번째 방법을 설명할게요. 333을 5진법 수로 바꾸려고

해요.
5진법 수는 가장 오른쪽자리부터, 1의 자리, 5의 자리, 자리,

5'자리, 5'자리…를 나타낸다고 했죠?

Ltt

5S 5 5 5 1
| ㅣ |
025 125 25

앞에서 10원짜리로만 이루어진 수돌이의 돈 12770원을 가장

네 번째 수업              ]    03
간단히 갖고 있을 수 있는 방법에 대해서 기억하나요? 12770원보
oe.

다 작으면서 가장 큰 단위의 돈인 만 원짜리 지폐 한 장으로 바꾸
고, 나머지 2770원을 2770원보다 작으면서 가장 큰 돈의 단위인
Al 원짜리 두 장으로 바꾸고, 나머지 770원에 대해서 같은 방식으
로 바꿔 나갔었죠. 333을 5진법 수로 바꾸는 데에도 마찬가지 원
a 봄 수 있어요. 333보다 작으면서 가장 큰 5진범의 자

릿수는 얼마인가요? 5진법의 자릿수란 1, 5, 25, 125 625,…을 의

수짱이가 말했습니다.

625% 333보다 크고, 그 다음 자리수인 125가 333보다 작으
니까, 333보다 ZO A] 가장 5S AVS] 자릿수는 125히에요."

그래요. 이제 333원을 125원짜리 지폐로 바꾼다고 생각해 보세
요. 125원짜리 지폐 한 장은 125원, 누 장은 250원, 세 장은 375
원히니까, 333원을 125원짜리 지폐 두 장인 250원과 나내지 논으

로 갖고 있을 수 있겠죠?

333871259 = 2장 ‥ 83원

]   O04         라이프니츠가 들려주는 기수법 이야기
다시 표현하면 333=2 ×125+83이죠. 나머지 83원도 마찬가지
예요. 83원보다 작으면서 가장 큰 5진법의 자릿수는 25이고, 즉
83 = 3 ×25+8이고, 다시 나머지 8보다 작으면서 가장 큰 5진법

의 자릿수는 5이니까, 8 = 1×5+3으로 생각할 수 있죠.

=2※%12543.×2578
= 212543 X254+1 X5+3

=OR545 KF 41 SES

5`자리에 2, 5"자리에 3, 52] 자리에 1, 1의 자리에 30] 오면 되

는 거죠. 따라서 10진법 수 333은 2313,。,였네요.

수돌이가 거만한 표정으로 말했습니다.

네 번째 수업         ]   05
하하, 여러분이 워낙 집중을 해서 들어 주니, 어렵지 않게 느껴

지나 보네요. 그럼 다른 방법을 설명해 볼까요?

라이프니츠는 아이들에게 상자와 막대기, 끈다발을 나뉘 주기 시

스
작했습니다.

지금 나뉘 준 상자는 5진법 상자랍니다. 자 이제부터 여러분들

우선 상자의 가장 오른쪽에 막대기 333개를 넣으세요.

다 했지요? 이제 막대기들을 5개씩 묶어 보세요.

]   06       라이프니츠가 들려주는 기수법 이야기
“선생님, 3개가 남는데요."

잘했어요. 묶음이 몇 개 만들어졌는지도 세어 볼래요?

"“66개예요."

그래요. 33325 = 66 … 3, 즉 333 = 5×66ㅜ3이니까, 5개씩
묶은 묶음 66개와 묶이지 않은 막대기 3개가 있으면 맞는 거예요.

이제 다음 단계로 넘어갈까요?

날개 3개는 가장 오른쪽 상자에 남겨 놓고 묶음 00개를 오른쪽

두 번째 상자로 옮기세요.

이제 두 번째 상자 묶음 66개가 있죠? 그걸 날개의 막대기 66개

로 바꾸세요.

지금까지 한 것을 누가 한번 정리해 봅시다.

네 번째 수업

107
“가장 오른쪽 상자에서 333개의 막대기로 시작했는데요, 5개씩
묶허저 챙긴 묶음은 날캐로 BA] 오른쪽 두 번째 상자에 넣었

요. 그래서 지금은 제일 오른쪽에 막대기 세 개, 두 번째 상자에

막대기 66개가 있어요. 5진법 상자에서 가장 오른쪽 상자는 1의
자리이고, 두 번째 상자는 5의 자리니까 같은 막대기라도 어느 상
자에 담겼느냐에 따라 다른 수를 나타내고 있는 겁니다”

셈신이가 잘 이해하고 있네요. 그럼 계속해 볼까요? 한 번 해 RE
으니까 제가 가르쳐 주지 않아도 할 수 있겠죠? 다음에 어떻게 해
야 하는지 수짱이가 얘기해 볼래요?

Sala] 상자에는 막대기가 네 개까지만 들어가는데, 두 번째 상
자에는 막대기가 66개나 있어요. 아까처럼 66개에 대해서 다섯

맞아요. 두 번째 상자 막대기들을 묶어 보세요. 어때요?
66= 5 ×13+ 1이니까 두 번째 상자에는 묶음 13개와 날개 1개

가 있으면 BEAL

계속 진행해 볼게요. 날개의 막대기 한 개는 두 번째 상자에 남

|   08        라이프니츠가 들려주는 기수법 이야기
겨 두고 묶음 13개를 세 번째 상자로 옮기세요. 마찬가지로 세 번

째 상자 안의 묶음 13개를 날개의 막대기 13개로 바꾸세요.

다시 세 번째 상자 안의 막대기 13개를 다섯 개씩 묶으면 되겠죠?

13 = 52430] 7} 날개의 막대기 3개는 세 번째 상자에 남겨

묶음 두 개는 네 번째 상자로 옮기면 돼요.

다시 네 번째 상자 안의 묶음 두 개를 날개의 막대기 두 개로 바

꿔 넣으세요.

수돌이가 귀찮은 듯이 말했습니다.

“oj 네 번째 상자에도 막대기가 두 개밖에 없어요. 이제 그만

네 번째 수업              ]    090
Ol!
i)
Ol!
a
met
띠
제도
AN
as)
=
a
N
a
of
a
dq
브

지막 상자에 막대기가 두 개

밖에 없으니 다섯 개씩 묶는 것은 불가능하겠네요. 이제 작업을

“제일 왼쪽 상자부터 막대기가 2개, 3개, 1개, 3개 있어요."
그래요. 왼쪽부터 Ape], "자리, 5의 자리, 1의 자리니까 우리
가 5진법으로 바꾸고자 했던 수 333은 2×5”+ 3X54 1 ×5+3이

되고, 따라서 333 = 2313; AUCH.

아이들이 신기해 하며 외쳤습니다.

"와! Al 번째 방법이랑 똑같이 나웠네요,"

셉신이가 이어서 말했습니다.

그 쓰브

ru}
WN

“10진법 수를 5진법으로 바꾸는 방법 두 가지를 설명해 주셨는

] 10  라이프니츠가 들려주는 기수법 이야2
첫 번째

것 같아요.

하는

본으로

를 기

데요. 두 방법 모두 나누기

를 그 다음 큰

141 Se
5 He TJ

누고

저 가장 큰 단위의 수로 나

다섯 개씩

oF   may
Ed   01
조   mK
KK   ie
my   Be
od   =“
ny   N
이     =
o|n   EG
때   a
>   여
매   을,
오

에 a
b 2 밴
더 en 는
비글 Oo ae
ar   By
a on
dl) ig XA
< dy a
이) 해  '
3ㅁ ooln cal
더 얀 aK

매 jd

를 나누

었을 때의 '나머지

방

Le

가지 방법 중 여러분은 어

으로 바꾸는 두
저지니외 ?

‘Ts

이 더 쉽게

옮기고 바꾸기만 하면 되

일이 번거로워요. 그래서 실제로 계

Ful
Ae

이

ELL.
TT LU

니까 쉬운데요, Bo]

=
ire)

하
큰

그렇죠? 그래서 두 번째 방법을 아주 쉽게 이

을 알려 주려고요.

=z
o

해 보겠습니다. 아무리

설명

르
=

}지만 우선 원리

ihe

ㅇ
SHS %

pal 아무 의미가 없답니다.

리를 모르는 채 사용ㅎ

원

방범이라도

fe)
Ss

네 번째 수업           ]     ]     ]
물론 SSE 할 주 없고요,

333개의 막대기를 5개씩 묶어 나갔는데, 진ㅎ

표현하면,

333 =5x66+3
=5x(5x13+1)+3

5x{5x(5X2+3)+ 1} + 3

ott
au
clr
ox
이   ㅣ
aad
16
Hu

가 되겠죠. 이 식을 소괄호부터 풀어서 정리하면,

333 =5×(5”×2+ 5>×3+ 1) + 3

=5”×%2+5”×%3+5×1+ 3

oz

fl
4
xo
EN
#5
료
aU
2
요
jo
“|

1

즉, 333 = 2×%5”"+ 3×%5"+ 1×5+ 3

us
Ov
Ov
ito
419,
S
I~
Oo
Hu
도
때

으 카단한 AAT 방

] ] )   라이프니츠가 들려주는 기수법 이야기
233

25   Le           고         22:   cc   aes   EL

333-352 나눈 묶    5)  66. +o | 3.) 33325 Use a4
60을 5로 URE | (13: … . 1 . 66을 5로 나눈 나머지
13을5로나눈욱 "2 … | 3 | 13을5로나눈 나머지

수돌이가 말했습니다.

“와, 그 복잡하던 과정이 식 하나로 해결됐어요. 10진법 수가 5
진법 수로 순식간에 바뀌는걸요언
결국 5진법 수에 나타나는 숫자는 5로 나눈 나머지들이고, 따라

서 5보다 ARS 숫자만 쓰히케 되는 ALS 알 수 있습니다: 이체 모

수는 모두 10진법

수돌이가 OF, 수짱이가 OWS 풀어 볼까요?

수돌이도 잘 풀었고, 수짱이도 잘했어요. 그런데 수짱이가 푼

(2)번을 보면 처음에 885를 5로 나누니까 나누어떨어지네요. 그럼

네 번째

4
a2

113
5진법으로         |    5진법으로
바꾸면         바꾸면
23426이                              120206이
됩니다.                          됩니다.

나머지는 얼마인가요? 그래요. 나머지는 0이고, 나머지를 써야 하
는 자리에 이러고 A 됩너다;

(347                       (2) 885
5 ) 69                           5) 177 … 0
5) 13 …‥ 4                5 ) 35     2
2      3                5) @     0
1      2

라이프니츠가 들려주는 기수법 이야기
이제 10진법 수를 다른 진법으로 바꾸는 것도 쉽게 할 수 있

xz

2/7 102 eS 7A 주로 바꾼다변, SoA 3친념으로 바꿀

고

계속해서 5로 나눈 것처럼 7로 계속 나누면 되겠죠. 10진법

+>
run

2진법으로 바꾸려면 계속해서 22 나누면 되고요. 이제 1041

mg

수 3595 2214 주로 Hey 보겠습니다.

21 179 … 1
21 89 … 1
2) 44 … 1
2) 22 … 0
2 11 - 0
2) 5…1
2) 21

1 … 0

359 = 101100110.)

mua

359
로 계속 나눌 때의 나머지를 쓰기 때문에 1과 0만 나타나게 돼요.
359는 세 자리 숫자였는데 2진법으로 BE RIE]L] 아홈 자리나 되는
군요. 2진법은 이외에도 재미있는 사실들이 많이 있답니다. 이에

대해서는 마지막 시간에 자세히 배울 예정이에요.

2진법 수로 바꾸니까 101100111,, 이 되네요. 2진법은 2

네 번째 수업  ] | x “
이번 시간에는 10진법을 다른 진법으로 바꾸고 다른 진법 수를
10진법으로 바꾸는 방법에 대해서 공부했어요. 이제 기수법에
해서 자신이 있나요?

=

음 시간에는 세계 각 지역에서 기수법이 어떻게 시작되고

-

탈해서 오늘발의 숫자에 히르게 되었는지 본격적으로 기주봅

역사를 배울 거예요.

1°

]    ]   6       2}O|ZLA7} SAE 기수법 이야기
2 3437의 각 자리 숫자가 무엇을 의미하는지 나타낸 다음과 같
식을 10진법의 전개식이라고 합니다.

3437 = 3x10°+ 4X10°+ 3 X10+7X1

다음은 5진법의 전개식이라고 합니다.

243,.=2X5 +4X54+3X1

lo

3 243. 를 10진법으로 표현하려면 5진법의 전개식으로 나타낸
후 계산합니다.                            -

243; = 2X5'+4X543X1

= 50+204+3

이방향으로 써 주면
231515] 된다
0”

cS
=

고대 이집 트, 메소 포타비아, 중국 은

어떤 기수법을 사용랬을까요?
4 고대 이집트, 메소포타미아, 중국의 숫자가 어떤 기수법을 따르고 있는지
fo}

따라서 원의 SAZEE 300° 가 됩니다
소수로 바꾸려면 분자를 분모로 나누어 주면 됩니다.

2 분수를
fo   5 eo  A
예를 들어, 을 소수로 바꾸면,
0.6
5) 3.0
=  이므로,  2 = 0,60] 됩니다.
0          5

4 무한소수 소수점 아래에 0이닌 숫자가 무

예를 들어, 0.333…, 0.36363636…, 0.3492876352… 와 같이 끝없이 겨

Ok

말합니다.

fu
rsh
>^소

236, =2>×5+3 = 10+3 = 13

대
>조
re
코

+>

~

Oo
2365

“lo

우리가 알

레
=
as
©
2
피

Ir

^

g
i
fo

이번 시간과 다음 시간에는 고대의 숫자에 대해서 알아보겠습

니다. 부족을 위해 숫자를 만든 두 번째 시간을 기억하죠? 고대의
숫자는 우리가 그때 고민했던 것과 비슷한 과정을 거쳐서 탄생했

을 거예요.

의사소통을 하거나 기록을 위해 큰 수를 표현할 숫자를 Y

좀 더 편리한 방법을 알아내는 과정 말이에요, 그들의 고무

턱이 없는 현대의 여러분은 고대 숫자가 모양도 생소하고 얼마를

고초

나타내고 있는지도 궁금할 거예요. 이때 앞 시간에 배운 내용을

적절히 활용하면 우리의 궁금증이 해결

Be
로
이

^
될수

여러분들은 문명의 발생지라면 어느 곳이 떠오르나요?

rol
에
of
4N
ce
x
4g.
ttlo
d

[하지 않나요? 나일 강, 티그리스-유프

qu

|    A     라이프니츠가 들려주는 기수법 이야기
로제타스톤

이집트의 문자 기록은 1799년 나폴레옹의 원정 때 그 비밀이 벗
겨졌어요. 로제타스톤에 적혀 있는 내용이 해독되었거는요. 로제

타스톤은 같은 내용을 그리스 문자, 일반 백성의 문자, 신

5 0저

74 문자

세 가지 언어로 적어 놓은 돌이에요. 같은 내용이 세 가지 언어로

적혔기 때문에, 하나의 언어를 알면 다른 언어의 실마리

차으
=

tur
지요、 Bay 그리스히에 SS et 차람이 이집트 신성 문주

pls

=

었
라는 AS 해독했고, 이집트 문자로 쓰인 숫자도 밝혀지게 되었

라이프니츠가 칠판에 다음과 같이 적었다.

1                       1,000 10,000 100,000 1,000,000

Nok ter

이것이 바로 이집트의 숫자예요. 1은 저번에 수짱이와 셈신이
가 만는 숫자처럼 막대기로 표현했어요. 10은 반원 모양, 또는 발

꿈치 WS 표현한 것이라더군요. 100은 WS, 1,000은 연꽃
10,000은 손가락, 100,000은 올챙이 모양입니다. 아마도 개구리
가 강에 낳은 알이 엄청난 양의 올챙이가 된다는 뜻이 아닐까요.

1,000,000-& 두 팔을 벌리고 서 있는 놀란 사람 모양이에요

셈신이가 말했습니다.

| 26  라이프니츠가 들려주는 기수법 이야기
=

109] 거듭제꼽을 나타내는 그림 숫자네요. 그럼 이집트의

자는 10진법으로 이루어져 있었나요?

정확히 말했어요. 이집트의 숫자는 현대와 마찬가지로 10진범
썼습니다. 손가락이 10개라는 것은 그때나 지금이나 10진법
따를 수밖에 없는 큰 유혹이었나 봅니다. 칠판에 적은 숫자에는 1
만 있고, 2, 3, 4 등은 없지요? 저번에 여러분이 만든 숫자처럼 당
시의 숫자는 기호들을 나열해서 나타냈어요. 예를 들어, 2는 |
두 개 나열하고, 3은 | 을 세 개 나열했지요. 다른 10의 거듭제곱

Se 마찬가지예요. 예를 들어, 243은 이렇게 표현할 수 YALE?

ttlo

thlo

이 HAS 큰 AS 윈쪽에서부터 배열하고 있습니다. 만약 끈
수를 오른쪽에서부터 배열한다면 어떻게 될까요

돌이가 앞으로 나가 칠판에 적었습니다.

000
|| A  ? 2

_)
그래요. 선생님이 적은 것과 수돌이가 적은 것을 비교해 보세요

AM      (V0)
PD aa | TI ata oe

자는 같은 주를 표현하그 및허으. 칠제로 7] SS 보면 른

즈
수를 왼쪽에서부터 배열한 것과 오른쪽에서부터 배열한 것이 모

이점트도 108s
따르고 웠습니다,
2438

써보겠어요,

다 MO} 2!

위치기수법을

사용하지 않았고
이집트 ete

그림 숫자이기 때문에
왼쪽에 썼건 오른쪽에
wa re 같습니다.

그림이 다른데
같은 수일까요?
다른 수일까요?

]                                라이프니츠가 SAFE 기수법 이야기
수짱이가 말했습니다.

“이집트의 숫자는 위치기수법이 아니에요. 위치에 의해서가 oF
니라 모양에 의해 값이 정해지니까요.”
수짱이가 잘 생각했어요. 이집트의 HARD DO] 윈쪽에 있

니다. 나일 강에서 해마다 일어나는 홍수를 예측하고 피라미드 등
의 건축물을 세우는 데에 있어서 정밀한 숫자 계산은 필수였으니

까요. 실제로 그들이 큰 수를 사용하는 데에 익숙했음을 보여 주

는 자료가-있어요,
라이프니츠는 사진을 한 장 꺼냈습니다.

이 사진은 기원전 3000년경의 나메르 왕의 비문인데, 전쟁에

숭리해서 400,000마리의 황소와 11422,.000마리의 AA, 120,000

명의 포로를 잡았다고 기록되어 있는 것이랍니다.

그런데 사실 이집트의 수학에 관해서는 비문에 새겨진 신성문자

의 자료 말고도 너 많은 정보를 주는 것이 있어요. 바로 wy} 잉크

로 쓰여진 파피루스 잎이지요. 수학에 관해 가장 많은 사실을 알

]   30          라이프니츠가 들려주는 기수법 이야기
중저
려주는      는 파피루     스는 린드 파피루 초이 니다:             00000 0 오스

파피루스 지중해 연안의 습지

_.                                      .     에서 자라는 방동사니과의 다

헨리 린드  는 사람이 1858 년에 나일 강 근처     년초. 고대 ee 이것

.                       의 줄기를 세로로 Qpil 잘라

의 마을에서 구입했다고 해서 그의 이름이 붙여    만든 종이대용품에 axe 기

7                      _                 록하여 책을 만들었는데, 이를

졌다고 하니. 조금 어이없죠? 1650년쯤에 아메    서양에서는 서적의 기원으로

보고 있다.

스라는 사람이 이 문서를 wPACHSL 해서 아메스

파피루스라고도 불립니다.

리드 파피루스

ㅜㅜ
‘

여기에는 돌에 새거졌던 신성문자가 아니라 파피루스 잎에 A
기 적합한 형태의 문자가 기록되어 있어요. 필기체 형태의 이 =
자를 신관문자라고 해요. 신관문자로 기록된 숫자는 이전의 숫자

앞에서 배운 돌에 새겨진 숫자에서 1부터 9까지는 수직막대기
의 나열이었지요. 그런데 린드 파피루스의 기록에는 1에서 9까지
의 숫자가 각기 다른 기호로 나타나고 있어요. 예를 들어, 4는 수
직막대기 네 개가 아니라 하나의 수평 막대기로 되어 있고, 7은
OD 로 표현되어 있답니다. 각각의 숫자에 다른 기호가 대응되었

수를 단위분수분자가 1인 분수의 합으로 바꾸어서 계산했다는 거예
은 신성문자로는 <-과 같이 8을 표시하는 글자 위에 타원

을 길게 늘여서 표시했고, 신관문자로는 of 같이 8을 표시하

메소 포타미아 숙자 - 60진법으 위치기수법

찌금끼지는 AES se7tell 대해서 쌀펴보잇는데요, OT Hos

티그리스-유프라테스 강 유역으로 가 보겠습니다. 이 비옥한 땅

을 차지하기 위해 여러 차례 침략과 정복이 반복되었어요. 이
어려운 과정 속에서도 일관된 문화가 이어졌고 이것을 메소포
미아 문명이라 부른답니다. 이들 지역의 숫자를 메소포타미아 숫
자라고 하죠

rie

본

라이프니츠가 들려주는 기수법 이야기
