운 것은 하나의 면을 가지고 있었지만 지금은 네 개의 면을 가지고 있는 좌표평면입니다.

(만화)
스파이더맨: (수염 난 사람에게) 부탁해요.
수염 난 사람: 넵!
스파이더맨: 수슉 슉 슉 (거미줄을 쏘며) 헥헥~ 사면으로 거미줄을 쏘려니 너무 힘들다.
(거미줄로 된 네 개의 면을 가진 좌표평면이 완성됨)
데카르트: 스파이더맨 덕분에 사분면이 생겼군요.

네 개의 면을 가지고 있는 좌표평면을 우리는 '사분면을 가지고 있다'라고 말합니다.
좌표평면이 $x$축과 $y$축에 의하여 네 부분으로 나누어질 때, 이들을 각각 제 1사분면, 제 2사분면, 제 3사분면, 제 4사분면이라고 합니다.
다시 말하면 좌표평면은 다음 장의 그림과 같이 좌표축에 의하여 네 개의 부분으로 나눠집니다. 이때 각 부분을 제 1사분면, 제 2사분면, 제 3사분면, 제 4사분면이라고 합니다. 여기서 각 좌표축은 어느 사분면에도 속하지 않습니다.

```mermaid
flowchart TD
    subgraph 좌표평면
        direction UB
        X[x]
        Y[y]
        O[0]
        
        Q1[제 1사분면]
        Q2[제 2사분면]
        Q3[제 3사분면]
        Q4[제 4사분면]
        
        O --- X
        O --- Y
        O --- X_neg[-x]
        O --- Y_neg[-y]
    end
```

(만화 - 각 사분면에 있는 캐릭터들)
제 2사분면의 사람: 옆이 제 1 사분면 이곳은 제2사분면.
제 1사분면의 고양이: 나 좀 풀어줘요!
제 3사분면의 데카르트: 왼쪽은 제3사분면이군요. 그리고 여기는 제4 사분면입니다.
제 4사분면에 데카르트 서 있음. (숫자 1, 2, 3, 4가 각 사분면에 크게 적혀 있음)

각 사분면 위에 있는 점 $(x, y)$의 $x$좌표와 $y$좌표의 부호는 각각의 특징을 가지고 있습니다. 그 말에 스파이더맨의 눈이 동그랗게 반짝입니다. 그래서 나는 스파이더맨의 눈동자를 가지고 사분면에 따른 좌표의 부호를 설명하기로 했습니다.

```mermaid
flowchart TD
    subgraph 좌표평면의_부호
        direction UB
        
        X[+]
        X_neg[-]
        Y[+]
        Y_neg[-]
        
        Q1["스파이더맨 눈 (+, +)"]
        Q2["스파이더맨 눈 (-, +)"]
        Q3["스파이더맨 눈 (-, -)"]
        Q4["스파이더맨 눈 (+, -)"]
        
        O --- X
        O --- X_neg
        O --- Y
        O --- Y_neg
    end
```

위의 그림처럼 사분면 위의 점의 부호를 다시 살펴보면.......
아, 먼저 스파이더맨 눈에 힘주느라 수고했어요. 이제부터는 내가 말로 설명할게요. 가서 쉬세요.
점 $P(a, b)$가 제 1사분면에 있는 점이면 $a>0$, $b>0$이고 점 $P$가 제 2사분면에 있는 점이면 $a<0$, $b>0$, 점 $P$가 제 3사분면에 있는 점이면 $a<0$, $b<0$이 되고 점 $P$가 제 4사분면에 있는 점이면 $a>0$, $b<0$이 됩니다.
이때 람보는 뭔가 떠올랐는지 나에게 이런 질문을 합니다.
"$(2, -3)$과 $(2, 3)$은 어떤 차이가 있나요?"
내가 왜 그런 질문을 하는지 물어보았습니다. 람보는 전쟁 영웅이라 그런지 칼 들고 있는 람보는 마이너스를 언제나 칼로 표현합니다. $-3$이 영 못마땅했다고 합니다. 숫자는 같고 부호가 다른 경우

어떻게 되는지 신경쓰였다고 하더군요.
그런 경우 좌표에서는 대칭시켰다고 합니다. 대칭이란? '접는다' 라고 생각하면 됩니다. 즉, 어떤 점을 접으면 두 점이 겹쳐질 때 '대칭시켰다' 라는 말을 하지요. 대칭이란 수학에서 쓰는 말입니다.

(만화)
람보: $(2, -3)$과 $(2, 3)$은 무슨 차이가 있죠?
데카르트: 척! (종이를 반으로 접음) 이런 경우를 대칭이라고 합니다. 가로로 접으니 두 점이 일치되는군요.
데카르트: 이런 경우를 $x$축에 대하여 대칭이라고 하고, 이렇게 접으면 $y$축에 대하여 대칭이 됩니다. (그림으로 설명)

```mermaid
flowchart TD
    subgraph x축_대칭
        direction UB
        X[x]
        Y[y]
        O[0]
        
        P1[(2, 3)]
        P2[(2, -3)]
        
        O --- X
        O --- Y
        
        P1 <--> P2
    end
    
    subgraph y축_대칭
        direction UB
        X2[x]
        Y2[y]
        O2[0]
        
        P3[(2, 3)]
        P4[(-2, 3)]
        
        O2 --- X2
        O2 --- Y2
        
        P3 <--> P4
    end
```

그럼 대칭인 점의 좌표를 알아볼까요?
스파이더맨, 좌표평면을 하나 만들어 주세요.
스파이더맨이 좌표평면을 만들고 있는 동안 대칭에 대해 간략하게 설명해 줄게요. 점 $P(a, b)$가 제 1사분면에 있다면 $x$축에 대하여 대칭인 점은 점 $(a, -b)$가 됩니다. 또, $y$축에 대하여 대

칭인 점은 $(-a, b)$인 점입니다.
여기서 한 가지 규칙성을 살펴보겠습니다. $x$축에 대칭은 $y$좌표의 부호가 반대가 됩니다. 반대로 $y$축에 대한 대칭은 $x$좌표의 부호가 반대로 되지요.
원점에 대한 대칭은 좀 신경 쓰이니 잘 보세요. 좌표평면상에서는 원점에 대한 대각선 대칭이라고 보시면 됩니다.
원점 대칭은 $x$, $y$좌표의 부호가 모두 반대로 됩니다. 아, 이제 스파이더맨이 좌표평면을 다 그렸다고 하네요. 그럼 그림을 볼까요?
우리 학생들은 숫자도 싫어하지만 문자는 더 싫어한다는 것을 내가 누구보다 잘 알고 있지요. 그래서 문자보다는 숫자를 이용하여 다시 한 번 더 설명해 줄게요.

```mermaid
flowchart TD
    subgraph 대칭
        direction UB
        X[x]
        Y[y]
        O[O]
        
        P1["(a, b)"]
        P2["(a, -b)"]
        P3["(-a, b)"]
        P4["(-a, -b)"]
        
        O --- X
        O --- Y
        O --- X_neg[-x]
        O --- Y_neg[-y]
        
        P1 -.- P2
        P1 -.- P3
        P1 -.- P4
        P2 -.- P3
        P2 -.- P4
        P3 -.- P4
    end
```

점 $P$가 $(2, -3)$이라면 $x$축에 대하여 대칭시킨 점은 얼마일까요? 람보가 대답합니다.
"$x$축 대칭이라면 일단 $y$좌표의 부호가 반대라고 했으니까 $(2, 3)$입니다. 혹시 맞나요?"

음, 람보 씨는 제가 가르친 보람이 나네요.
람보도 기쁜지 총을 하늘로 향해 발사합니다. 자신은 기쁜지 모르지만 총소리에 우리들은 벌벌 떱니다. 벌벌 떠는 우리들에게 람보가 죄송하다고 사과를 합니다.
그럼 이번에는 스파이더맨에게 질문합니다.
$y$축에 대하여 대칭인 점은 얼마인가요?

스파이더맨 거미줄을 발사하여 $-$기호를 하나 가져옵니다. 그리고 2앞에 $-$기호를 붙여서 다음과 같이 나타냅니다.
$(-2, -3)$

잘 했습니다. 스파이더맨도 정답입니다. 그래서 스파이더맨에게 하나 더 물어봅니다.
원점에 대한 대칭인 점은 얼마지요?

하지만 스파이더맨은 머리를 갸우뚱거립니다. 그 동작은 영락없는 거미입니다. 람보는 알고 있는 듯합니다. 스파이더맨이 빨

(만화)
데카르트: 점 $P(2, -3)$을 $x$축에 대하여 대칭시킨 점은 $(2, 3)$인데 점 $P(2, -3)$을 $y$축에 대하여 대칭시킨 점의 좌표는 무엇일까요?
스파이더맨: (생각하며) ...
스파이더맨: 척! $(-2, -3)$이죠. (그래프에 표시: $y$축 대칭)
데카르트: 맞았습니다. 그럼 원점에 대한 대칭인 점은 얼마지요?
스파이더맨: (갸우뚱)
스파이더맨: 원점에 대한 대칭요?
람보: (자신 있게) 대각선으로 팍 접은 거와 같잖아.
람보: 그러니까 $(-2, 3)$이라구.
람보: 봤지? (으쓱)
데카르트: 부호만 반대로 바꾸면 원점에 대한 대칭이 됩니다.

```mermaid
flowchart TD
    subgraph 대칭의_예시
        direction UB
        X[x]
        Y[y]
        O[O]
        
        P1["(2, 3)"]
        P_orig["(2, -3)"]
        P2["(-2, -3)"]
        P3["(-2, 3)"]
        
        O --- X
        O --- Y
        
        P_orig ---|x축 대칭| P1
        P_orig ---|y축 대칭| P2
        P_orig ---|원점 대칭| P3
    end
```

빨리 대답을 하지 않자, 람보가 큰 소리로 외칩니다.
"원점 대칭은 말이야. $x$와 $y$의 부호가 모두 바뀐다고. 그것도 몰라. 그래서 말이지. $(2, -3)$을 원점 대칭시키면 $(-2, 3)$이 된다고."

# 두 번째 수업 정리

1. 좌표평면이 $x$축과 $y$축에 의하여 네 부분으로 나누어질 때, 이들을 각각 제 1사분면, 제 2사분면, 제 3사분면, 제 4사분면이라고 합니다.

2. 점 $P(a, b)$가 제 1사분면에 있는 점이면 $a>0$, $b>0$이고 점 $P$가 제 2사분면에 있는 점이면 $a<0$, $b>0$, 점 $P$가 제 3사분면에 있는 점이면 $a<0$, $b<0$이 되고 점 $P$가 제 4사분면에 있는 점이면 $a>0$, $b<0$이 됩니다.

3. $x$축 대칭은 $y$ 값의 부호가 바뀌고 $y$축 대칭은 $x$ 값의 부호가 바뀝니다. 원점 대칭은 $x, y$의 부호가 모두 바뀝니다.

# 3교시

## 식과 그래프

(데카르트 선생님의 한마디)
일차식이란 $x$와 같이 문자 위의 차수가 1인 식을 말합니다.

# 세 번째 학습 목표

1. 좌표평면 위의 그래프를 그려봅니다.
2. 점들이 모여 그래프를 이루는 것에 대해 학습합니다.

## 미리 알면 좋아요

1. **함수** 
   어떤 수 $x$의 값이 하나 정해지면 그에 따라 $y$의 값이 하나씩 정해지는 관계.
   
2. **정의역** 
   함수 $f:X \rightarrow Y$에서 집합 $X$를 이르는 말, 번역이라고도 합니다.

3. **치역** 
   어느 함수에서, 정의역의 각 원소에 대응되는 공역의 함숫값 전체가 이루는 집합.

HL} 정해지면 그에 따라 #의 값이 하나씩 정해지

합 를 이         변역이라고도 합니다.

cy

|수에서, 정의역의 각 원소에 대응되는 공역의 함숫값 전체가
Oo.
도
니

개

새 Ee
Se

= ©
of = sl
나으 ot
가 & Xd
gu = is
fe)

se \u 이
— of
rom   rom
a5 Mb yin
Oo An a
이 WwW Wy
OT OE
x   com
of ab
of et
주 = Ald
qk Po
7 Re D
ok 벼 Ol

좌
형

스
TT

귀신이

A
TT

ey 함

에 따라 HORS

Ko)

]

Cy

즈

aoe
Ss

uh
a

oo

정한 규

에 함수라
우리 몸에 달라붙어 중학교 IA YES 고생할 수 있으니까요.
명

ㅣ 말했습니다. 이 책에서는 좌표평면을 설명하기로 했기

a

에

때문에 함수라는 말은 하지 않겠습니다.
어제 마트에서 만난 y=3 x xe 식이 있습니다. 인사성이 밝
은 친구입니다. 여러분은 눈인사라도 하세요. 이제 우리는 이 식

과 친해져야 합니다. 아니면 공부하기가 상당히 힘들어 지거는요.
여기서 내가 eS] 값을 그냥 정해보겠습니다. 0, 1, 2, 3, 4, 5, 6

람보씨 스파이더맨씨                                       요상하게 생긴
이 친구는 누구에요?

ri
하지만 이 친구와    ! 저랑 친해지면 \ |
아주 편리한 점이 )-

친해져야 해요.          (
나, 많을 거에요.

데카르트가 들려주는 좌표 이야기
이라고 발입니다.

이때 앞의 Al /=3×,를 이용하여 8의 값을 찾아보세요. 뭘
망설이세요. 내가 하나를 풀어줄게요. 0말고 1을 가지고 Soke
니다. 잘 보세요.

y=3x cH] x2] 자리에 1을 대입시킴니다. of, 대입이라는
말 뜻은 8대신에 1을 넣어 계산한다는 뜻입니다. 마치 입속에 사

이 말이죠. 사탕은 달지만 /=3 ×.식에 1을 대

©:

fll

브르
ro
wa
N
>In

입시키는 것은 달지 않아요.

그 다음 침과 사탕이 섞여 녹듯이 3과 1을 곱해요, 그 값이 바
로 /의 값입니다.

8

이때 2=1에 대한 #의 값이 3이므로 그것을 순서쌍으로 나타
내면 0, 9)이 됩니다. 읽기로는 1 콤마 3이라고 읽습니다. 순서
쌍을 다시 한 번 더 설명하면 9] 좌표 값, yO] 좌표 값으로 나타

g) org) ag) 8

세 번째 수업
(0, 0), @, 3), 2. 6), 6. 9), 4, 12), 6, 15), 6, 18)

이제 람보 씨와 스파이더맨이 날 좀 도와주세요.

아 참, 스파이더맨, 사분면 다 그릴 필요 없어요. 1사분면만 만
드세요. 괜히 4사분면을 모두 만는다고 BS 쓰지 않아도 돼요.

스파이더맨이 순식간에 1사분면만을 거미줄로 만들었습니다.
람보 씨 다음 순서쌍들을 좌표평면에 싸 주세요.

(0, 0), @, 3), @, 6), 6. 9), 4, 12), G, 15), 6, 18)

y=3x ck FAS 지니고 있습니다. 내가 자를 가지고 점들
을 쪽 이어 보겠습니다. 직선이 생기지요.

데카르트가 들려주는 좌표 이야기
y=3 Xxx
0 부터 6 까지의

AB 대입해 볼까요.

세 번째 수업
알려고 하지 WAC, 지금 우리는 좌표평면에 대해서만 공부해

y=3x 241% 관계식이라고 말합니다. 이런 규칙을 가진 관계

음, 내가 생각 좀 해보고 말해 줄게요. 마침 생각이 떠올랐네

요. 목욕탕의 욕조에 수도를 들어 놓고 BS 넣는 시간과 물의

높이의 관계를 알아보는 데 관계식이 필요합니다.

위의 표는 1분마다 물 높이의 변화를 조사한 것입니다. 표에서
시간이 1분 경과할 때마다 물의 높이는 300씩 높아지는 것을
알 수 있습니다. 이때 물의 높이를 yeh 하고, 시간을 #라 하면,
구하는 관계식은 /=3×ㅅ입니다.

=35,5=16.5cm

y=3X 30=9emAa BA 구할 수 있습니다.

데카르트가 들려주는 좌표 이야기
Go] 남아도는지 스파이더맨이 온 사방에 거미줄을 찍찍 쏘아

auch, 그만하세요! 스파이더맨 그렇게 go] 남아돈다면 이제
사분면 좌표를 그려주세요

그러면 이번에는 내가 사분면의 좌표평면에 /=3×ㅠ의 그래
프를 그려보겠습니다.

람보 씨 이번에는 총알이 무지 많이 필요할 겁니다. 총알을 많

람보는 총알

이 준비하세요. 그러자

종알 2S 가슴에 휘어 Geet.
마치 람보 영화처럼 말입니다.
우선, 함수에 대한 이야기를 잠시 해야 좌표평면에 그림을 그
릴 수 있습니다.
함수 에 대하여 의 값에 대한 Wea 의 순서쌍 (>, YS 좌
표로 갖는 모든 점들을 좌표평면에 나타낸 것을 그 함수의 그래
프라고 합니다
의 BES yoyo] {-2, ㅡ1, 0,1, 아일 때, y=2x 의 그래프
를 그려볼게        =

]제는 좌표평면 전체가 필요합니다. 스파이더

람보가 쏟 준비를 마쳤다고 하지만 순서쌍 없이는
총을 쏘아 점들을

좌표평면에

들지 못합니다. 기다리세요.

세 번째 수업
